{
  "name": "csvTOjson",
  "version": "1.0.0",
  "description": "",
  "main": "customcsvtojson.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-csv-to-json": "0.0.11",
    "csvtojson": "^1.1.9"
  }
}
